DATABASE_DIALECT_OPTIONS_DATE_STRINGS=true
DATABASE_DIALECT_OPTIONS_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=200000000
DATABASE_DIALECT_OPTIONS_STATEMENT_TIMEOUT=500000000
DATABASE_DIALECT_OPTIONS_TYPE_CAST=true
DATABASE_DIALECT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_LOGGING=true
DATABASE_OPERATOR_ALIASES=0
DATABASE_PASSWORD=postgres
DATABASE_POOL_ACQUIRE=10000
DATABASE_POOL_IDLE=60000
DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=0
DATABASE_TIMEZONE=+05:30
DATABASE_USERNAME=postgres
DATABASE_DATABASE=poll_sys

